<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="button.css">

        <style>
            header{
                align-items: center;
                justify-content: space-between;
                /* padding: 10px 20px; */
              }
            .navbar{
                /* background-size: 100% 100%; */
                /* background-size:cover; */
                list-style: none;
                display: flex;    
                gap: 20px;
                padding: 0;
                margin: 0;

            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            border-radius: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
            .navbar li{
                display: inline;
              }
              .navbar a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
              }
              body{
                background: rgb(0,252,255);
                background: linear-gradient(59deg, rgba(0,252,255,1) 0%, rgba(34,50,195,1) 50%, rgba(203,45,253,1) 100%);
                background-repeat: no-repeat; 
                height: 600px;
              }
        </style>
    </head>
    <body>
        <nav class="navbar">
 
            <ul>
            <li><a href="home.html" style="text-decoration: none;  padding-right: 8px; color: rgb(0, 0, 0);">Home</a>
            </li>
            <li>
            <a href="structure of html.html" style="text-decoration: none; color: rgb(0, 0, 0); padding-right: 8px;">About me</a>
            </li>
            <li><a href="my projects.html" style="text-decoration: none; color: rgb(0, 0, 0); padding-right: 710px;">My projects</a>
            </li>
            <li>
                <input type="text" placeholder="Search here!" style="border-radius: 5px; border: none; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;
                padding-right: 5px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            </li>
        </ul>
        </nav> 
        <button style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;font-weight: bolder; font-size:xx-large"class="btn">Welcome to my website</button>
        <br>
        <br>
        <button style="background-color: white; border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: none; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; font-size:medium;">Here you can find out more about me</button>
    
    </body>
</html>