<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="button.css">
        <style>
         h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         div{
         border-width: 4px;
         border-color: blue;
         border-style:groove ;
         padding-bottom: 25px;
         padding-left: 20px;
         padding-right: 20px;
         border-radius: 20px;
         background: rgb(255,0,0);
background: linear-gradient(59deg, rgba(255,0,0,1) 0%, rgba(253,45,219,1) 100%);  
         }
         button{
            background-color:rgb(255, 255, 255) ;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
         } 
         nav{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            border-radius: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         body{
            background: rgb(0,252,255);
            background: linear-gradient(59deg, rgba(0,252,255,1) 0%, rgba(34,50,195,1) 50%, rgba(203,45,253,1) 100%);
            background-repeat: no-repeat; 
            height: 600px;
         }
         .navbar a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
              }
              .navbar{
                /* background-size: 100% 100%; */
                /* background-size:cover; */
                list-style: none;
                display: flex;    
                gap: 20px;
                padding: 0;
                margin: 0;

            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            border-radius: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         .navbar li{
                display: inline;
              }
          .An{
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
          }    
        </style>
       
    </head>
    <body>
        <nav class="navbar">
           <ul>
            <li> 
            <a href="home.html" style="text-decoration: none; padding-left: 10px; padding-right: 8px; color: rgb(0, 0, 0);">Home</a>
        </li>
        <li> 
            <a href="structure of html.html" style="text-decoration: none; color: rgb(0, 0, 0); padding-right: 8px;">About me</a>
        </li>
        <li><a href="my projects.html" style="text-decoration: none; color: rgb(0, 0, 0); padding-right: 700px;">My projects</a>
        </li>
            <li>
            <input type="text" placeholder="Search here!" style="border-radius: 5px; border: none; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;
                padding-right: 5px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"">
        </li>
        </ul>
        </nav>
        <br>
        <br>
    <div>        
     <h1>My projects</h1>
    <br>
    <a class="An" href="Area Calculator/area js .html">Area & Perimeter Calculator</a>
    <br>
    <br>
    <a class="An" href="Dice rolling/dice rolling.html">Dice Simulator
    </a>
    <br>
    <br>
    <a class="An" href="Counter App/Counter.html">Counter App
    </a>
    <br>
    <br>
    <a class="An" href="Stop watch/stop watch.html">Stop Watch
    </a>
    <br>
    <br>
    <a class="An" href="Stop watch/stop watch.html">Shopping List App
    </a>
    <br>
    <br>
    <a class="An" href="To Do List/To Do List.html">To Do List App
    </a>
    <br>
    <br>
    <a class="An" href="Click/Clicking.html">Clicking App
    </a>

    <br>
    <br> 
      <button class="btn">Share</button>  
    </body>
</html>